.addon-debugger-tab {
    .component-grid .grid-section {
        .grid-resize-bar-h, .grid-resize-bar-v {
            background: rgba(0,0,0, 0.1);
        }
    }

    .debug-section {
        h4 {
            display: block;
            width: 100%;
            background: rgba(0,0,0,.05);
            font-size: 14px;
            padding: 6px 8px;
            margin: 0px;
        }

        .table-container {
            position: absolute;
            top: 27px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: block;
            margin: 0px;
            overflow: auto;
        }

        .table {
            margin: 0px;

            tr {
                td, th {
                    border-top-color: rgba(0,0,0, 0.05);

                    a {
                        color: inherit;
                    }
                }
            }
        }

        &.debug-console {
            .line {
                padding-bottom: 3px;
                border-bottom: 1px solid rgba(0,0,0, 0.05);

                * {
                    line-height: 1.4em;
                    font-size: 14px;
                }

                i {
                    float: left;
                    width: 24px;
                    text-align: center;
                }

                pre {
                    margin: 0px;
                    padding: 0px;
                    background: none;
                    color: inherit;
                    border: none;
                    display: block;
                    margin-left: 24px;
                    font-family: inherit;
                }

                &.error {
                    color: #a94442;
                }
                &.input {
                    padding-top: 3px;
                    padding-bottom: 0px;
                    border-color: transparent;
                }

                input, input:focus {
                    color: inherit;
                    background: transparent;
                    box-shadow: none;
                    font-size: 14px;
                    line-height: 1.4em;
                    padding: 0px;
                    margin: 0px;
                    height: 19px;
                    margin-right: 24px;
                    width: 90%;
                    border: none;
                }
            }

            .console-body {
                
            }
        }
    }
}