.addon-git-dialog {
    .modal-body {
        padding: 0px;
    }
    .modal-footer {
        margin: 0px;
    }

    .navbar {
        margin: 0px;
    }

    .git-changes {
        .git-commit {
            padding: 15px 10px;
            margin: 0px;
            background: #f8f8f8;

            textarea {
                resize: none;
            }
        }

        .git-changes-files {
            list-style: none;
            margin: 0px;
            padding: 0px;

            .file {
                background: #fdfdfd;
                box-shadow: 0px 1px 0px #fff inset;
                border-top: 1px solid #ddd;
                padding: 6px;
                padding-left: 55px;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .file-type {
                    position: absolute;
                    display: block;
                    top: 0px;
                    left: 0px;
                    width: 45px;
                    bottom: 0px;
                    padding: 6px;
                    text-align: center;
                    color: #fff;

                    &.type-M {
                        background: #3498db;
                    }
                    &.type-A {
                        background: #2ecc71;
                    }
                    &.type-D {
                        background: #e74c3c;
                    }
                }
            }
        } 
    }
}