.component-codeviewer {
    padding: 0.5em;
    border: 1px solid #ddd;
    background-color: #f8f5ec;
    position: relative;
    min-height: 26px;

    .run {
        padding: 5px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        color: #f8f5ec;
        background: #444;
    }
}