.addon-files-previewviewer {
    height: 100%;
    
    iframe {
        border: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
    
    .markdown {
        border: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-top: 1px;
        padding: 3px;
    }
}