.cb-files-tree {
    margin: 0px;
    padding: 0px;
    list-style: none;

    &.root {
        
    }

    .file-item {
        cursor: default;
        line-height: 24px;
        font-size: 14px;

        &.hr-list-fiter-on {
            display: none;
        }

        >.files {
            display: none;
        }

        &.active, &.active:hover {
            >.name {
                background: rgba(0,0,0, 0.08);
                color: inherit;
            }
        }

        &.disabled {
            >.name {
                color: #999;
            }
        }

        &.ui-context-menu {
            >.name {
                background: rgba(0, 0, 0, 0.15);
            }
        }

        >.name {
            color: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            z-index: 1;
            position: relative;

            &:hover {
                background: #5E9EF3;
                color: #fff;
            }

            >i {
                width: 11px;
                text-align: center;

                &.file-icon {
                    margin-right: 3px;
                }

                &.invisibile {
                    color: transparent;
                    text-shadow: none;
                }
            }
            >.fa-angle-right {
                display: inline-block;
            }
            >.fa-angle-down {
                display: none;
            }
        }

        &.type-directory {
            >.name {
                /*color: inherit;*/
            }
        }

        &.open {
            >.files {
                display: block;
            }
            >.name {
                >.fa-angle-right {
                    display: none;
                }
                >.fa-angle-down {
                    display: inline-block;
                } 
            }
        }
    }
}