.addon-settings-dialog {
    .modal-dialog {
        @media screen and (min-width: 768px) {
            width: 760px;
        }
    }

    .modal-body {
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100%;

        .settings-title {
            opacity: 0.6;
        }

        .settings-menu {
            position: absolute;
            top: 51px;
            left: 0px;
            width: 200px;
            bottom: 0px;
            overflow-y: auto;
            background: #f8f8f8;
            border-right: 1px solid #ddd;

            .nav-pills>li {
                >a {
                    border-radius: 0px;
                    color: inherit;
                    border-left: 3px solid transparent;
                }

                &.active {
                    >a {
                        border-left-color: #5E9EF3;
                        background: transparent;
                    }
                }
            } 
        }

        .settings-content {
            margin-left: 200px;
            min-height: 300px;
        }
    }

    .modal-footer {
        margin-top: 0px;
    }

    .settings-basepane {
        margin: 20px;
    } 
}
