#header {
	width: 100%;
	color: #fff;
	background: #E74C3C;
	padding: 3.5em 2em;
	text-align: center;
	.box-sizing(border-box);

	h1 {
		font-size: 5em;
		margin: 0.3em 0;
	}

	p {
		font-size: 2.8em;
		font-weight: 100;
	}
}