#lateralbar {
    .box-sizing(border-box);
    width: 28%;
    float: left;
    padding: 15px;

    &.close {
        position: fixed;
        top: 0px;
        bottom: 0px;
        max-width: 336px;

        .search-result {
            display: block !important;
        }
        .no-search-result {
            display: none !important;
        }

        section {
            &.menus {
                .menu {
                    display: none;
                }
            }
        }
    }

    .search {
        margin-bottom: 1.4em;

        input {
            font-size: 1.2em;
            text-transform: uppercase;
            width: 100%;
            border: none;
            padding: 0.3em;
            font-weight: 100;
            .box-sizing(border-box);
            background: #f2f2f2;
            box-shadow: none;
            outline: none;
        }
    }

    .search-result {
        display: block;
    }
    .no-search-result {
        display: none;
    }

    section {
        margin-bottom: 1.4em;

        &.title {
            a{
                text-decoration: none;
            }
            
            h1 {
                font-size: 6em;
                margin: 0px;
                color: #E74C3C;
            }

            p {
                font-size: 1.5em;
            }
        }

        &.menus {
            .menu {
                margin-bottom: 2em;

                a {
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                    }
                }

                h3 {
                    border-bottom: 2px solid #E74C3C;
                    margin: 0;
                    color: #E74C3C;
                    font-weight: normal;
                    text-transform: uppercase;
                }

                ul {
                    list-style: none;
                    padding: 0px;

                    a {
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}