.page {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1200px;
    font-size: 0.98em;

    .content {
        width: 72%;
        .box-sizing(border-box);
        float: right;
        padding: 0em 1em;

        section {
            margin-bottom: 2em;

            h2 {
                border-bottom: 2px solid #E74C3C;
                margin: 0;
                color: #E74C3C;
                font-weight: normal;
                text-transform: uppercase;

                a {
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            article {
                margin-bottom: 3em;

                h3 {
                    font-weight: normal;
                    font-size: 1.3em;

                    code {
                        color: #bbb;
                        margin-left: 1em;
                        font-size: 0.7em;
                        float: right;
                        margin-top: 0.3em;
                    }
                }

                p {
                    code {
                        padding: 0px 3px;
                        background: #fff;
                        border: 1px solid #ddd;
                        zoom: 1;
                    }
                }
            }

            &.intro {
                .title {
                    font-size: 3em;
                    margin: 0;
                    margin-bottom: 0.5em;
                }
            }
        }
    }
}